<UserControl x:Class="MecAppIN.Views.Shared.ServicosMotorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- RAIZ ÚNICA DO USERCONTROL -->
    <StackPanel>

        <!-- ================= SERVIÇOS ================= -->
        <GroupBox Header="Serviços"
                  Margin="0,0,0,20">

            <StackPanel Margin="10">

                <!-- ================= BIELA ================= -->
                <GroupBox Header="Biela" Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- SERVIÇOS -->
                        <DataGrid ItemsSource="{Binding ItensBiela}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  Height="150"
                                  AddingNewItem="ServicosBiela_AddingNewItem">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Qtde"
                                                    Binding="{Binding Quantidade}"
                                                    Width="60"/>
                                <DataGridTextColumn Header="Descrição"
                                                    Binding="{Binding Servico}"
                                                    Width="*"/>
                                <DataGridTextColumn Header="Valor"
                                                    Binding="{Binding ValorUnitario, StringFormat=N2}"
                                                    Width="90"/>
                                <DataGridTextColumn Header="Total"
                                                    Binding="{Binding Total, StringFormat=C}"
                                                    IsReadOnly="True"
                                                    Width="90"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- PEÇAS -->
                        <DataGrid Grid.Column="1"
                                  ItemsSource="{Binding PecasBiela}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  Height="150"
                                  AddingNewItem="PecasBiela_AddingNewItem">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Qtde"
                                                    Binding="{Binding Quantidade}"
                                                    Width="60"/>
                                <DataGridTextColumn Header="Descrição"
                                                    Binding="{Binding Servico}"
                                                    Width="*"/>
                                <DataGridTextColumn Header="Valor"
                                                    Binding="{Binding ValorUnitario, StringFormat=C}"
                                                    Width="80"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>

                <!-- ================= BLOCO ================= -->
                <GroupBox Header="Bloco" Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <DataGrid ItemsSource="{Binding ItensBloco}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  Height="150"
                                  AddingNewItem="ServicosBloco_AddingNewItem">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Qtde"
                                                    Binding="{Binding Quantidade}"
                                                    Width="60"/>
                                <DataGridTextColumn Header="Descrição"
                                                    Binding="{Binding Servico}"
                                                    Width="*"/>
                                <DataGridTextColumn Header="Valor"
                                                    Binding="{Binding ValorUnitario, StringFormat=N2}"
                                                    Width="90"/>
                                <DataGridTextColumn Header="Total"
                                                    Binding="{Binding Total, StringFormat=C}"
                                                    IsReadOnly="True"
                                                    Width="90"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid Grid.Column="1"
                                  ItemsSource="{Binding PecasBloco}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  Height="150"
                                  AddingNewItem="PecasBloco_AddingNewItem">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Qtde"
                                                    Binding="{Binding Quantidade}"
                                                    Width="60"/>
                                <DataGridTextColumn Header="Descrição"
                                                    Binding="{Binding Servico}"
                                                    Width="*"/>
                                <DataGridTextColumn Header="Valor"
                                                    Binding="{Binding ValorUnitario, StringFormat=C}"
                                                    Width="80"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>

                <!-- ================= CABEÇOTE ================= -->
                <GroupBox Header="Cabeçote" Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <DataGrid ItemsSource="{Binding ItensCabecote}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  Height="150"
                                  AddingNewItem="ServicosCabecote_AddingNewItem">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Qtde"
                                                    Binding="{Binding Quantidade}"
                                                    Width="60"/>
                                <DataGridTextColumn Header="Descrição"
                                                    Binding="{Binding Servico}"
                                                    Width="*"/>
                                <DataGridTextColumn Header="Valor"
                                                    Binding="{Binding ValorUnitario, StringFormat=N2}"
                                                    Width="90"/>
                                <DataGridTextColumn Header="Total"
                                                    Binding="{Binding Total, StringFormat=C}"
                                                    IsReadOnly="True"
                                                    Width="90"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid Grid.Column="1"
                                  ItemsSource="{Binding PecasCabecote}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  Height="150"
                                  AddingNewItem="PecasCabeCote_AddingNewItem">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Qtde"
                                                    Binding="{Binding Quantidade}"
                                                    Width="60"/>
                                <DataGridTextColumn Header="Descrição"
                                                    Binding="{Binding Servico}"
                                                    Width="*"/>
                                <DataGridTextColumn Header="Valor"
                                                    Binding="{Binding ValorUnitario, StringFormat=C}"
                                                    Width="80"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>

                <!-- ================= EIXO ================= -->
                <GroupBox Header="Eixo" Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <DataGrid ItemsSource="{Binding ItensEixo}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  Height="150"
                                  AddingNewItem="ServicosEixo_AddingNewItem">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Qtde"
                                                    Binding="{Binding Quantidade}"
                                                    Width="60"/>
                                <DataGridTextColumn Header="Descrição"
                                                    Binding="{Binding Servico}"
                                                    Width="*"/>
                                <DataGridTextColumn Header="Valor"
                                                    Binding="{Binding ValorUnitario, StringFormat=N2}"
                                                    Width="90"/>
                                <DataGridTextColumn Header="Total"
                                                    Binding="{Binding Total, StringFormat=C}"
                                                    IsReadOnly="True"
                                                    Width="90"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid Grid.Column="1"
                                  ItemsSource="{Binding PecasEixo}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  Height="150"
                                  AddingNewItem="PecasEixo_AddingNewItem">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Qtde"
                                                    Binding="{Binding Quantidade}"
                                                    Width="60"/>
                                <DataGridTextColumn Header="Descrição"
                                                    Binding="{Binding Servico}"
                                                    Width="*"/>
                                <DataGridTextColumn Header="Valor"
                                                    Binding="{Binding ValorUnitario, StringFormat=C}"
                                                    Width="80"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>

            </StackPanel>
        </GroupBox>

        <!-- ================= MOTOR ================= -->
        <GroupBox Header="Motor" Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DataGrid ItemsSource="{Binding ItensMotor}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="True"
                          CanUserDeleteRows="True"
                          Height="150"
                          AddingNewItem="ServicosMotor_AddingNewItem">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Qtde"
                                            Binding="{Binding Quantidade}"
                                            Width="60"/>
                        <DataGridTextColumn Header="Descrição"
                                            Binding="{Binding Servico}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Valor"
                                            Binding="{Binding ValorUnitario, StringFormat=N2}"
                                            Width="90"/>
                        <DataGridTextColumn Header="Total"
                                            Binding="{Binding Total, StringFormat=C}"
                                            IsReadOnly="True"
                                            Width="90"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Grid.Column="1"
                          ItemsSource="{Binding PecasMotor}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="True"
                          CanUserDeleteRows="True"
                          Height="150"
                          AddingNewItem="PecasMotor_AddingNewItem">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Qtde"
                                            Binding="{Binding Quantidade}"
                                            Width="60"/>
                        <DataGridTextColumn Header="Descrição"
                                            Binding="{Binding Servico}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Valor"
                                            Binding="{Binding ValorUnitario, StringFormat=C}"
                                            Width="80"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

    </StackPanel>
</UserControl>
